trip:
  name: Buenos Aires — Local Picks
  author: Valentina Reyes
  note: Written for friends visiting the city. Updated after each visit.

itinerary:

  - Buenos Aires:
      activities:
        - plan:
            title: Breakfast & Bakeries
            items:
              - El Federal:
                  priority: must
                  note: 1860s café on the corner of Peru and Carlos Calvo. Medialunas and cortado. Order the submarino.
                  location: El Federal, San Telmo
              - Café La Poesía:
                  note: Tiled walls, marble tables, old-school porteño energy. Great for late-night empanadas too.
              - Salvaje Bakery:
                  note: Best sourdough in the city. Fills up fast — go early.
                  info:
                    - address: Honduras 5377, Palermo

        - plan:
            title: Lunch & Dinner
            items:
              - Don Julio:
                  priority: must
                  note: The city's best parrilla. Reserve 3–4 weeks ahead. Ask for ojo de bife.
                  location:
                    name: Don Julio
                    lat: -34.5882
                    lng: -58.4287
                  info:
                    - cuisine: Parrilla (Argentine grill)
              - El Preferido de Palermo:
                  note: Neighbourhood bodegón. Cheap, generous, and entirely authentic. Order the milanesa.
                  info:
                    - cuisine: Bodegón
              - Chila:
                  priority: maybe
                  note: Fine dining on Puerto Madero. Go for the tasting menu. Stunning river views at night.
                  info:
                    - cuisine: Modern Argentine
              - La Brigada:
                  note: San Telmo parrilla classic. Older crowd, checked tablecloths, exceptional provoleta.
                  info:
                    - cuisine: Parrilla

        - plan:
            title: Tango
            items:
              - Café de los Angelitos milonga:
                  priority: must
                  note: Historic 1890 café with weekly milongas. Arrive late — it starts filling up around midnight.
                  location:
                    name: Café de los Angelitos
                    lat: -34.6097
                    lng: -58.3865
              - La Catedral:
                  note: Underground milonga in a converted warehouse. Bring cash, dress down.
              - Tango lesson at DNI Tango:
                  priority: maybe
                  note: Group classes for all levels. No partner needed.

        - plan:
            title: Culture & Neighbourhoods
            items:
              - San Telmo Sunday market:
                  priority: must
                  note: Plaza Dorrego fills with antique dealers, buskers, and tango dancers every Sunday afternoon.
                  location:
                    name: Plaza Dorrego
                    lat: -34.6215
                    lng: -58.3729
              - MALBA:
                  note: Museo de Arte Latinoamericano. Frida Kahlo, Xul Solar, Tarsila do Amaral. Allow 2–3 hours.
                  location:
                    name: MALBA
                    lat: -34.5754
                    lng: -58.4168
              - Librería El Ateneo Grand Splendid:
                  priority: must
                  note: A 1919 theatre converted into a bookshop. One of the most beautiful buildings in the city.
                  location:
                    name: El Ateneo Grand Splendid
                    lat: -34.5952
                    lng: -58.3936
              - Palermo Soho street art walk:
                  note: The blocks around Thames and El Salvador are dense with murals. Best on foot.
