trip:
  name: Istanbul — 4-Day Food Tour
  tags: [middle east, europe, food, markets, culture]
  note: Istanbul rewards slow eaters. Build in time to sit, order more tea, and watch the Bosphorus.

itinerary:

  - Istanbul:
      arrives: 2026-09-10
      departs: 2026-09-14
      stay:
        - Vault Karaköy:
            arrives: 2026-09-10
            departs: 2026-09-14
            note: In Karaköy — perfect base for the food neighbourhoods.

      activities:
        - day:
            title: Eminönü & Grand Bazaar
            time: 2026-09-11
            items:
              - Simit and tea at the waterfront:
                  time: early morning
                  note: Get it from a street cart by the Galata Bridge, not a café.
              - Spice Bazaar:
                  time: morning
                  duration: 1h
                  priority: must
                  location:
                    name: Mısır Çarşısı
                    lat: 41.0163
                    lng: 28.9703
              - Pandeli Restaurant:
                  time: midday
                  priority: maybe
                  note: Historic meyhane above the Spice Bazaar. Lunch only.
              - Grand Bazaar wander:
                  time: afternoon
                  duration: 2h
              - Karaköy Güllüoğlu:
                  time: late afternoon
                  priority: must
                  note: The best baklava in the city. Take a number and wait.

        - day:
            title: Beşiktaş & Karaköy
            time: 2026-09-12
            items:
              - Balık ekmek at Beşiktaş fish market:
                  time: morning
                  priority: must
                  note: Freshly grilled mackerel stuffed into bread with onion and parsley.
              - Beşiktaş market:
                  time: morning
                  duration: 1h30m
              - Karaköy Lokantası:
                  time: midday
                  priority: must
                  note: Traditional meyhane with modern presentation. The meze spread is extraordinary.
              - Nar Lokanta:
                  time: afternoon
                  priority: maybe
                  note: Terrace café with excellent börek.
              - Meyhane crawl on Nevizade Sokak:
                  time: evening
                  duration: around 3h
                  note: Order rakı, lots of cold meze, and see where the night takes you.

        - day:
            title: Fatih & Fener
            time: 2026-09-13
            items:
              - Süleymaniye Mosque tea garden:
                  time: early morning
                  note: Street stalls around the mosque serve simit, boiled eggs, and cheese. Very peaceful at this hour.
              - Fatih market:
                  time: morning
                  duration: 1h30m
              - Tarihi Kapalı Çarşı lokantası:
                  time: midday
                  note: Old covered market lunch hall. Order whatever the daily special is.
              - Balat neighbourhood walk:
                  time: afternoon
                  duration: 2h
              - Çiya Sofrası (Kadıköy ferry + dinner):
                  time: evening
                  priority: must
                  note: Cross to the Asian side by ferry — 20 minutes, magical at sunset. Musa Dağdeviren's legendary Anatolian recipes.
