trip:
  name: Planning Japan
  author: Claudio
  duration: 10 nights
  tags: [japan, first-time, food, temples]
  note: Coming together. Flying into Tokyo, out of Osaka. Still need to book hotels and the shinkansen.

itinerary:

  - place: Tokyo
    arrives: early October
    duration: 4 nights
    plan:
      - Senso-ji Temple
      - activity: teamLab Planets
        priority: must
      - Shibuya Crossing
      - Tsukiji Outer Market
      - activity: Day trip to Nikko
        priority: maybe
        location: Nikko, Tochigi

  - transport: train      # shinkansen to Kyoto

  - place: Kyoto
    duration: 3 nights
    plan:
      - activity: Fushimi Inari
        priority: must
      - Arashiyama Bamboo Grove
      - Kinkaku-ji
      - activity: Gion in the evening
        location: Gion, Kyoto

  - transport: train

  - place: Osaka
    duration: 3 nights
    plan:
      - activity: Dotonbori
        priority: must
      - Osaka Castle
      - Kuromon Market
      - activity: Day trip to Nara
        priority: maybe
        location: Nara
