itinerary:

  - Kyoto:
      arrives: 2026-10-12
      departs: 2026-10-14
      stay:
        - Gion Guesthouse:
            arrives: 2026-10-12
            departs: 2026-10-14
      activities:
        - Nishiki Market:
            priority: must
            time: morning
        - day:
            title: Temple day
            items:
              - Fushimi Inari:
                  time: 8am
                  duration: 2h
              - Kinkaku-ji:
                  time: 11am
                  duration: 1h
        - day:
            title: Arashiyama
            items:
              - Bamboo Grove:
                  time: morning
              - Tenryu-ji:
                  priority: must
                  time: afternoon

  - train:
      departs: 2026-10-14T10:00

  - Osaka:
      arrives: 2026-10-14
      duration: 2 nights
