trip:
  name: Paris — Where to Eat
  note: A personal list built over several trips. Mix of classics and neighbourhood finds.

itinerary:

  - Paris:
      activities:
        - plan:
            title: Le Marais (3e & 4e)
            items:
              - L'As du Fallafel:
                  note: The benchmark falafel. Lenny Kravitz approved. Expect a queue on weekends.
                  info:
                    - cuisine: Jewish-Tunisian
                    - address: 34 Rue des Rosiers, 75004
              - Miznon:
                  note: Israeli street food from chef Eyal Shani. The roasted whole cauliflower is unmissable.
                  info:
                    - cuisine: Israeli
              - Breizh Café:
                  priority: must
                  note: The best buckwheat galettes in Paris. Order the complete and a cider.
                  info:
                    - cuisine: Breton crêperie
              - Café de Flore — avoid for food:
                  note: Go for a coffee and people-watching, not for the prix fixe.

        - plan:
            title: Saint-Germain & Left Bank (6e–7e)
            items:
              - Chez L'Ami Jean:
                  priority: must
                  note: Boisterous Basque bistro. The rice pudding dessert is famous for a reason. Book in advance.
                  info:
                    - cuisine: Basque-French
                    - address: 27 Rue Malar, 75007
              - Septime:
                  priority: must
                  note: One of the best tasting menus in Paris. Reservations open four weeks ahead and go instantly.
                  info:
                    - cuisine: Modern French
              - Clover Grill:
                  note: Jean-François Piège's more casual address. Excellent côte de boeuf.
                  info:
                    - cuisine: Grilled meats

        - plan:
            title: Canal Saint-Martin & République (10e)
            items:
              - Du Pain et des Idées:
                  priority: must
                  note: The pavé aux fruits is worth a detour. Closed weekends.
                  info:
                    - cuisine: Bakery
                    - address: 34 Rue Yves Toudic, 75010
              - Le Verre Volé:
                  note: Wine bar and natural wine shop. Small menu, everything is good.
                  info:
                    - cuisine: Wine bar / bistro
              - Hôtel du Nord:
                  note: Atmospheric waterfront café on the canal. Serviceable food, great terrace.
                  info:
                    - cuisine: French café

        - plan:
            title: Pigalle & South Montmartre (9e–18e)
            items:
              - Bouillon Pigalle:
                  note: Old-school Paris brasserie with very fair prices. Always busy, queue fast.
                  info:
                    - cuisine: Classic French brasserie
              - La Maison Rose:
                  note: More photogenic than gastronomic. Good for a glass of wine and the view.
                  info:
                    - cuisine: French café
              - Abri:
                  priority: must
                  note: Small Japanese-inflected French bistro. Counter seating only. Exceptional value.
                  info:
                    - cuisine: French-Japanese fusion
