trip:
  name: Taiwan trip
  author: Mei-Lin Ostrowski
  tags: [asia, food, nature, temples, hiking]
  note: Best in spring (March–May) or autumn (September–November). Avoid typhoon season.

itinerary:

  - flight:
      from: London Heathrow Airport
      to:
        name: Taiwan Taoyuan International Airport
        lat: 25.0797
        lng: 121.2342
      departs: 2026-03-14T21:30+00:00
      arrives: 2026-03-15T18:00+08:00
      info:
        - operator: EVA Air
        - reference: BR068-4491
        - terminal: Terminal 1

  - Taipei:
      arrives: 2026-03-15T18:00+08:00
      departs: 2026-03-20
      stay:
        - Amba Zhongshan Hotel:
            arrives: 2026-03-15
            departs: 2026-03-20
            info:
              - reference: TPE-2280
              - website: https://www.amba-hotel.com

      activities:
        - day:
            title: Arrival & Zhongshan
            time: 2026-03-15
            items:
              - Check in
              - Shilin Night Market:
                  time: evening
                  priority: must
                  note: Try the giant fried chicken steak and oyster omelette.

        - day:
            title: Temples & old town
            time: 2026-03-16
            items:
              - Longshan Temple:
                  time: 9am
                  duration: 1h
                  priority: must
                  location:
                    name: Longshan Temple
                    lat: 25.0371
                    lng: 121.4996
              - Dihua Street:
                  time: 11am
                  duration: 2h
                  note: Beautiful heritage shophouses. Good for dried goods and local snacks.
              - Ximending:
                  time: afternoon
              - Raohe Street Night Market:
                  time: evening
                  priority: must

        - day:
            title: Jiufen day trip
            time: 2026-03-17
            items:
              - Bus to Jiufen:
                  time: 9am
                  duration: 1h30m
                  note: Take bus 965 from Zhongxiao Fuxing MRT.
              - Old Street & teahouses:
                  time: 11am
                  duration: 3h
                  priority: must
                  note: Inspiration for *Spirited Away*. Arrive early to beat the crowds.
              - Return to Taipei:
                  time: late afternoon

        - day:
            title: Taipei 101 & Da'an
            time: 2026-03-18
            items:
              - Taipei 101 observation deck:
                  time: 10am
                  duration: 1h30m
                  priority: maybe
              - Da'an Forest Park:
                  time: afternoon
              - Tonghua Night Market:
                  time: evening

  - train:
      to: Tainan
      departs: 2026-03-20T09:00+08:00
      arrives: 2026-03-20T11:15+08:00
      info:
        - operator: THSR
        - reference: 0103

  - Tainan:
      arrives: 2026-03-20
      departs: 2026-03-23
      stay:
        - Silks Place Tainan:
            arrives: 2026-03-20
            departs: 2026-03-23
      activities:
        - Chihkan Tower:
            priority: must
            note: The oldest European-built fort in Taiwan.
        - Anping Old Fort:
            priority: must
        - Shennong Street:
            note: Best street in Tainan for coffee shops and independent boutiques.
        - beef soup breakfast at Yong Le market:
            time: early morning
            priority: must
            note: Only open until 9am. The soup is served at dawn — show up hungry.

        - day:
            title: Temple circuit
            time: 2026-03-21
            items:
              - Confucius Temple:
                  time: 9am
                  duration: 1h
              - Tainan Grand Mazu Temple:
                  time: 11am
                  duration: 45m
                  priority: must
              - Hayashi Department Store:
                  time: afternoon

  - train:
      to: Hualien
      departs: 2026-03-23T08:30+08:00
      arrives: 2026-03-23T12:00+08:00

  - Taroko Gorge:
      arrives: 2026-03-23
      departs: 2026-03-26
      stay:
        - Silks Place Taroko:
            arrives: 2026-03-23
            departs: 2026-03-26
            note: Inside the national park — book months ahead.
      activities:
        - Shakadang Trail:
            priority: must
            duration: 3h
            location:
              name: Shakadang Trailhead
              lat: 24.1579
              lng: 121.6217
        - Baiyang Waterfall Trail:
            priority: must
            duration: 4h
            note: Bring a headlamp for the water curtain cave.
        - Zhuilu Old Trail:
            priority: maybe
            note: Permit required. Vertiginous cliffs — not for the faint-hearted.

  - train:
      to: Taipei
      departs: 2026-03-26T14:00+08:00

  - flight:
      from:
        name: Taiwan Taoyuan International Airport
        lat: 25.0797
        lng: 121.2342
      to: London Heathrow Airport
      departs: 2026-03-27T23:55+08:00
      arrives: 2026-03-28T06:30+00:00
      info:
        - operator: EVA Air
        - reference: BR067-4492
